<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1, maximum-scale=1">
    <title>Простори</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    
    <link rel="stylesheet" href="assets/font/font.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/prostory.css">

</head>
<body>
    <div class="wrapper">
        <header id="header" class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <div class="header__logo">
                        <a id="logo" href="index.html"><img src="assets/img/Logo_Secondary_UKR.svg" alt=""></a>
                    </div>
                    <div class="header__right">
                        <a href="index.html" class="header__logo-mobile"><img src="assets/img/Logo_Secondary_UKR.svg" alt=""></a>
                        <div class="header__menu">
                            <ul class="menu__list">
                                <li class="menu__link"><a href="#">Программи</a></li>
                                <li class="menu__link"><a href="prostory.html">Простори</a></li> 
                                <li class="menu__link"><a href="#">Можливості</a></li>
                                <li class="menu__link"><a href="#">База знань</a></li>
                                <li class="menu__link"><a href="about.html">Про нас</a></li>
                                <li class="menu__link"><a href="#">UA</a></li>
                                <li class="menu__link"><a href="#">ENG</a></li>
                            </ul>
                        </div>

                        <div class="menu__contact">
                            <div class="contact__row address">Громадська організація «СТАН» <br>вул. Героїв Маріуполя 11/2 <br>Івано-Франківськ </div>
                            <div class="contact__row phone"><a href="tel:380507728746">+ 380 50 772 87 46</a></div>
                            <div class="contact__row mail"><a href="mailto:team@stan.org.ua">team@stan.org.ua</a></div>
                        </div>

                    </div>
            
                </div>
                <!-- Mobile menu burger -->
                <div class="menu__icon">
                    <span></span>
                </div>
            </div>
        </header>
		<!-- ===================================== Main ======================================== -->
		<main class="page">
            <section class="about-hero" style="background: url('../assets/img/prostory__bg.png') 0 0 no-repeat;">
                <div class="_container">
                    <div class="about-hero__body">
                        <div class="left__content left__content-prostory">
                            <div class="left__content-wrapp">
                                <h1 class="hero-block__title">Простори</h1>
                                <span class="sub-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type 
                                    specimen book.
                                </span>
                            </div>
                        </div>
                        <ul class="right__menu">
                            <li class="active-link"><a href="">Ресурсний центрв Івано-Франківську<img src="assets/img/arrow_alt_lright_alt.png" alt=""></a></li>
                            <li><a href="">Ресурсний центр у Володимирі</a></li>
                            <li><a href="">Посібники</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="go-stan section__padding">
                <div class="_container">
                    <div class="go-stan__body">
                        <div class="go-stan__wrapp">
                            <h2 class="title_h2-about">Ресурсний центр в Івано-Франківську</h2>
                            <p>
                                Під час повномасштабного вторгнення ГО «СТАН» поставила собі за мету створити та обладнати ресурсний центр 
                                в Івано-Франківську, щоб створити хаб для молодих людей і надати їм можливість поповнити ресурси та отримати 
                                необхідну допомогу.
                            </p>
                            <p>              
                                Ресурсний центр — це місце, де кожен та кожна можуть почуватися у безпеці, навчатися, зустрічатися, вести міжкультурний діалог і просто бути.
                                Ресурсний центр займає площу 400 квадратних метрів і частково обладнаний для людей з інвалідністю, бо ГО “СТАН” підтримує принципи доступності 
                                та безбарєрності. Центр має 3 поверхи та цокольний рівень. Згодом ми плануємо встановлення ліфта для комфортного доступу людей з інвалідністю.
                            </p>
                        </div>
                     </div>
                 </div>
            </section>

            <section class="mission section__padding">
                <div class="_container">
                    <div class="mission__body">
                        <div class="mission__img">
                            <img src="assets/img/main-about.png" alt="">
                        </div>
                        <div class="mission__text">
                            <h3 class="title__h3">Наша місія</h3>
                            <p>
                                Ресурсний центр пропонує можливості оренди та організації різних заходів: тренінгів, навчання, реалізації 
                                мистецьких проєктів, створення мистецьких експозицій, стратегічних сесій, тімбілдінгів тощо.
                            </p>
                            <p>Вартість години оренди (камінної зали чи великої тренінгової зали) становить 400 грн.</p>
                            <p>Для молодих громадських організацій та ініціативних груп передбачене надання приміщень під проведення подій на пільговій основі.</p>
                            <p><b>Рекомендуємо попередньо ознайомитись з календарем, щоб перевірити вільні дати та час.</b></p>
                            <div class="mission__btns">
                                <a href="" class="button__style mission__btn">Забронювати залу</a>
                                <a href="" class="button__style-border">Розклад</a>
                            </div>
                        </div>
                    </div>
                    <div class="dop__text-wrapp">
                        <p>
                            Наш простір є повністю енергонезалежним та автономним, тому ви можете не хвилюватись 
                            про відключення світла та сміливо працювати без перешкод.
                        </p>
                        <p>
                            При оренді тренінгового залу ви маєте можливість користуватись кухнею-їдальнею та іншими приміщеннями 
                            загального користування, такими як вбиральні та балкони.
                        </p>
                        <p><b>В кожному із залів є всі необхідні для проведення подій ресурси:</b></p>
                        <ul class="text__list">
                            <li>проектор</li>
                            <li>ноутбук</li>
                            <li>колонки</li>
                            <li>стільці</li>
                            <li>фліпчарт</li>
                            <li> канцелярське приладдя</li>
                            <li>мікрофон</li>
                            <li>столи</li>
                        </ul>
                    </div>
                </div>
            </section>

             <section class="mission section__padding">
                <div class="_container">
                    <div class="mission__body">
                        <div class="mission__text">
                            <h3 class="title__h3">Камінна зала</h3>
                            <p>
                                Камінна зала знаходиться на другому поверсі та має площу 38 м.кв.
                                Це приміщення чудово підходить для проведення подій до 20 людей.
                            </p>
                            <p>Під час повітряних тривог та загроз цокольний поверх ресурсного центру слугує укриттям.</p>
                            <div class="mission__btns">
                                <a href="" class="button__style mission__btn">Забронювати залу</a>
                            </div>
                        </div>
                        <div class="mission__img">
                            <img src="assets/img/main-about.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="location section__padding">
                <div class="_container">
                    <div class="location__body">
                        <div class="location__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.224582325555!2d24.696559176780255!3d48.911113296994394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c13887ddb3ad%3A0xad40fce92798c546!2z0LLRg9C70LjRhtGPINCSJ9GP0YfQtdGB0LvQsNCy0LAg0KfQvtGA0L3QvtCy0L7Qu9CwLCAxMjIsINCG0LLQsNC90L4t0KTRgNCw0L3QutGW0LLRgdGM0LosINCG0LLQsNC90L4t0KTRgNCw0L3QutGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzYwMDA!5e0!3m2!1suk!2sua!4v1755894552955!5m2!1suk!2sua" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                        <div class="location__text">
                            <span>Наш ресурсний центр знаходиться за адресою: </span>
                            <h3 class="title__h3">м. Івано-Франківськ вул. В’ячеслава Чорновола, 122</h3>
                            <ul class="list__loc">
                                <li>Зі Залізничного вокзалу до ресурсного центру можна добратись автобусом …, маршруткою …. Приблизний час у дорозі становить 25 хв</li>
                                <li>З автовокзалу до нас можна доїхати …. Приблизний час у дорозі становить 35 хв.</li>
                            </ul>
                            <div class="location__btn">
                                <a href="" class="button__style style__location-btn">Прокласти маршрут</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="partners section__padding">
                <div class="_container">
                    <div class="partners__body">
                        <div class="feature__title-block">
                            <h2 class="title__h2">Партнери</h2>
                        </div>
                        <ul class="partners">
                            <li><img src="assets/img/partners/part-1.png" alt=""></li>
                            <li><img src="assets/img/partners/part-2.png" alt=""></li>
                            <li><img src="assets/img/partners/part-3.png" alt=""></li>
                            <li><img src="assets/img/partners/part-4.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </section>

            

        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__body">
                    <div class="footer__logo">
                        <a href="">STAN</a>
                    </div>
                    <div class="footer__nav">
                        <div class="footer-widget footer-categories">
                            <h4>Категорія</h4>
                            <ul>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget footer-categories">
                            <h4>Категорія</h4>
                            <ul>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget footer-categories">
                            <h4>Категорія</h4>
                            <ul>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__address">
                   <ul class="address__list">
                        <li class="address__row">Громадська організація «СТАН»</li>
                        <li class="address__row">вул. Героїв Маріуполя 11/2</li>
                        <li class="address__row">Івано-Франківськ </li>
                        <li class="address__row"><a href="tel:380507728746">+ 380 50 772 87 46</a></li>
                        <li class="address__row"><a href="mailto:team@stan.org.ua">team@stan.org.ua</a></li>
                   </ul>
                </div>    
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        // переключатель форм
        const oneTimeBtn = document.getElementById('oneTimeBtn');
        const subBtn = document.getElementById('subBtn');
        const oneTimeForm = document.getElementById('oneTimeForm');
        const subForm = document.getElementById('subForm');

        oneTimeBtn.addEventListener('click', () => {
            oneTimeBtn.classList.add('active');
            subBtn.classList.remove('active');
            oneTimeForm.style.display = 'block';
            subForm.style.display = 'none';
        });

        subBtn.addEventListener('click', () => {
            subBtn.classList.add('active');
            oneTimeBtn.classList.remove('active');
            subForm.style.display = 'block';
            oneTimeForm.style.display = 'none';
        });

        // выбор суммы
        const amountBtns = document.querySelectorAll('.amount-btn');
        const amountValue = document.getElementById('amountValue');

        amountBtns.forEach(btn => {
            btn.addEventListener('click', () => {
            amountBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            amountValue.textContent = btn.textContent.split(" ")[0];
            });
        });
    </script>

    <script>
        // Функція анімації чисел
        function animateNumber(el, target) {
            const duration = 2000; // тривалість анімації в мс
            const start = 0;
            const stepTime = Math.abs(Math.floor(duration / target));
            let current = start;

            const timer = setInterval(() => {
                current++;
                el.textContent = current;

                if (current >= target) {
                    el.textContent = target;
                    clearInterval(timer);
                }
            }, stepTime);
        }

        // Запускаємо анімацію після завантаження сторінки
        document.addEventListener("DOMContentLoaded", () => {
            const numbers = document.querySelectorAll(".number");

            numbers.forEach(number => {
                const target = +number.getAttribute("data-target");
                animateNumber(number, target);
            });
        });
    </script>

</body>
</html>